mta.yaml (before)
_schema-version: 3.3.0
ID: SAMPLECAPAPP
description: A simple CAP project.
version: 1.0.0
modules:
- name: SAMPLECAPAPP-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: SAMPLECAPAPP-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: SAMPLECAPAPP-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: SAMPLECAPAPP-db
  parameters:
    buildpack: nodejs_buildpack
- name: SAMPLECAPAPP-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: SAMPLECAPAPP-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - ordersdata.zip
      name: ordersdata
      target-path: resources/
- name: ordersdata
  type: html5
  path: app/ordersdata
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: SAMPLECAPAPP-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: SAMPLECAPAPP-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: SAMPLECAPAPP-html5-service
    service-plan: app-host
- name: SAMPLECAPAPP-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: SAMPLECAPAPP-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: 3.3.0
ID: SAMPLECAPAPP
description: A simple CAP project.
version: 1.0.0
modules:
- name: SAMPLECAPAPP-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: SAMPLECAPAPP-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: SAMPLECAPAPP-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: SAMPLECAPAPP-db
  parameters:
    buildpack: nodejs_buildpack
- name: SAMPLECAPAPP-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: SAMPLECAPAPP-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - ordersdata.zip
      name: ordersdata
      target-path: resources/
    - artifacts:
      - tabcoitainer.zip
      name: tabcoitainer
      target-path: resources/
- name: ordersdata
  type: html5
  path: app/ordersdata
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: tabcoitainer
  type: html5
  path: app/tabcoitainer
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: SAMPLECAPAPP-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: SAMPLECAPAPP-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: SAMPLECAPAPP-html5-service
    service-plan: app-host
- name: SAMPLECAPAPP-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: SAMPLECAPAPP-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -39,9 +39,23 @@ modules:
       - ordersdata.zip
       name: ordersdata
       target-path: resources/
+    - artifacts:
+      - tabcoitainer.zip
+      name: tabcoitainer
+      target-path: resources/
 - name: ordersdata
   type: html5
   path: app/ordersdata
+  build-parameters:
+    build-result: dist
+    builder: custom
+    commands:
+    - npm install
+    - npm run build:cf
+    supported-platforms: []
+- name: tabcoitainer
+  type: html5
+  path: app/tabcoitainer
   build-parameters:
     build-result: dist
     builder: custom
